# dingdingtool

dingdingsigntool/app/: Dingdingtool_1.0.apk  Dingdingtool_1.2.apk  Dingdingtool_1.3.apk  Dingdingtool_1.7.apk  build.gradle
dingdingsigntool/app/src/androidTest/java/com/lzz/dingdingsigntool/: ExampleInstrumentedTest.java
dingdingsigntool/app/src/main/: AndroidManifest.xml
dingdingsigntool/app/src/main/java/com/lzz/dingdingsigntool/: DingdingAplication.java  LogUtil.java  MainActivity.java  MessageEvent.java  NotificationReciver.java  PermissionsActivity.java  PermissionsChecker.java  SpUtils.java  StartReciver.java  WeekAdapter.java  WeekDayInfo.java
dingdingsigntool/app/src/main/res/layout/: activity_main.xml  item_week.xml
dingdingsigntool/app/src/main/res/values/: strings.xml
dingdingsigntool/app/src/test/java/com/lzz/dingdingsigntool/: ExampleUnitTest.java
dingdingsigntool/gradle/wrapper/: gradle-wrapper.properties
